# MyBlog_Backend

./: my_blog.sql
my_blog_p/: pom.xml
my_blog_p/my_blog_api/: pom.xml
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/: BlogApp.java  BlogApplication.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/config/: MybatisPlusConfig.java  WebMVCConfig.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/controller/: ArticleController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/dao/mapper/: AccountMapper.java  ArticleMapper.java  CategoryMapper.java  UserMapper.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/dao/pojo/: Account.java  Article.java  Category.java  User.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/service/: ArticleService.java  LoginService.java  UserService.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/utils/: JWTUtils.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/vo/: ArticleVo.java  CategoryVo.java  ErrorCode.java  LoginUserVo.java  Result.java
my_blog_p/my_blog_api/src/main/java/com/lhp/nicole/blog/vo/params/: ArticleParams.java  LoginParams.java  PageParams.java
my_blog_p/my_blog_api/src/main/resources/: application.properties
my_blog_p/my_blog_api/src/main/resources/archetype-resources/src/main/java/: App.java
my_blog_p/my_blog_api/src/main/resources/com/lhp.nicole.blog/dao.mapper/: ArticleMapper.xml
my_blog_p/my_blog_api/src/test/java/com/lhp/nicole/blog/controller/: ArticleControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
my_blog_p/my_blog_api/src/test/java/com/lhp/nicole/blog/service/: ArticleServiceTest.java  LoginServiceTest.java  UserServiceTest.java
